{
  "name": "homebridge-samsung_tv",
  "version": "0.0.5",
  "description": "Homebridge Samsung TV",
  "author": "danimal4326",
  "dependencies": {
    "samsung-remote": "^1.2.5"
  },
  "license": "ISC",
  "keywords": [
    "homebridge-plugin", "samsung"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/danimal4326/homebridge-samsung_tv.git"
  },
  "bugs": {
    "url": "http://github.com/danimal4326/homebridge-samsung_tv/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
